# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Git With It
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Neil
    family-names: Shephard
    email: n.shephard@sheffield.ac.uk
    affiliation: University of Sheffield
    orcid: 'https://orcid.org/0000-0001-8301-6857'
identifiers:
  - type: doi
    value: 10.5281/zenodo.15498182
    description: Git With It
repository-code: 'https://github.com/FAIR2-for-research-software/git-with-it'
url: 'https://github.com/FAIR2-for-research-software/git-with-it'
abstract: >-
  A Carpentry based, intermediate level course on using Git
  for effective collaboration.
keywords:
  - git
  - collaboration
  - carpentries
license: CC-BY-4.0
